<!DOCTYPE html>
<html>
<head>

 <meta charset="UTF-8">
 <meta name="description" content="responsive student page">
 <meta name="keywords" content="responsive, itp104, zenya hsu, website">
 <meta name="author" content="zenya hsu">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Zenya Hsu | Student Page</title>

<style>
	strong{
		background-color: #B2AC88;
		color: White;
		padding: 3px 5px;
	}
	img{
		height:  200px;
		width:  auto;
		padding: 5px 0px 10px 10px;
	}
	body{
		background-image: url('img/greenhouse.jpeg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: auto;
	}
	h1{
		font-family: "Lemon Milk",sans-serif;
		font-size: 60px;
		color: 	#FFF8DC;
	}
	a{
		color: #FFF8DC;
	}
	#row2 p,li{
		color: #267347;
	}
	p,li,h2,h3,a{
		font-family: "Lemon Milk",sans-serif;
	}
	h2{
		color: #267347;
	}
	#row2 h3{
		color: #267347;
	}
	#row3 h3{
		color: 	#FFF8DC;
	}
	@font-face{
		font-family: "Lemon Milk";
		src: url('font/LEMONMILK-Regular.otf');
	}
	#container{
		width: 900px;
		margin: 0 auto;
		border: 3px dashed #FFF8DC;
		height: auto;
	}
	#row1{
		width: 870px;
		margin: 0 auto;
		text-align: center;
		background-color: #8FBC8F;
		padding: 15px;
	}
	#row2{
		background-color: #d9bfbf;
		width: 870px;
		padding: 15px;
	}
	#row3{
		width: 870px;
		padding: 15px;
		background-color: #70a970;
	}

	.sidebar{
		float: left;
		width: 405px;
		padding-bottom: 20px;
	}
	.clearfloat{
		clear: both;
	}

	@media (max-width: 767px){
		.sidebar{
			float: none;
		}
		#container{
			width: auto;
		}
		#row1,#row2,#row3{
			width: auto;
		}
	}


</style>

</head>
<body>

<div id="container">
<div id="row1">	
	<h1>zenya hsu</h1>

	<p><a href="mailto:zhsu@usc.edu">zhsu@usc.edu</a></p>
</div>

<div id="row2">
<div class="sidebar">
	<p>favorite color: <strong>sage</strong></p>

	<p>favorite website: <a href="https://www.moongoat.com" target= "_blank">moongoat</a></p>

	<h2>favorite activity:</h2>
	<img src=img/crochet.jpeg alt="Image">
</div>
<div class="sidebar">
	<h3>school schedule</h3>
	<ol>
		<li>japanese III</li>
		<li>intro to web development</li>
		<li>social psychology</li>
		<li>statistics</li>
		<li>the power and responsibility of the press</li>
	</ol>
</div>
<div class="clearfloat"></div>
</div>

<div id="row3">
<div class="sidebar">
	<h3>assignments</h3>
	<ul>
		<li><a href="assignment01/index.html">assignment 01: web resume</a></li>
		<li><a href="assignment02/index.html">assignment 02: tv show/movie article</a></li>
		<li><a href="assignment03/index.html">assignment 03: two-column tv show/movie article</a></li>
		<li><a href="assignment04/index.html">assignment 04: calendar</a></li>
		<li><a href="assignment05/index.html">assignment 05: tv show/movie photo collage</a></li>
		<li><a href="assignment06/index.html">assignment 06: tv show/movie photo collage</a></li>
		<li><a href="assignment07/index.html">assignment 07: final project proposal</a></li>
		<li><a href="assignment08/index.html">assignment 08: final project homepage</a></li>
	</ul>
</div>
<div class="sidebar">
	<h3>labs</h3>
	<ul>
		<li><a href= "lab02/index.html">lab 02: student page</a></li>
		<li><a href= "lab03/index.html">lab 03: updated resume</a></li>
		<li><a href= "lab04/index.html">lab 04: student layout page</a></li>
		<li><a href= "lab05/index.html">lab 05: form page</a></li>
		<li><a href= "lab06/index.html">lab 06: simple photo gallery</a></li>
		<li><a href= "lab07/index.html">lab 07: image puzzle</a></li>
		<li><a href= "lab08/index.html">lab 08: responsive student page</a></li>
		<li><a href= "lab09/index.html">lab 09: video media</a></li>
		<li><a href= "lab10/index.html">lab 10: animation media</a></li>
	</ul>
</div>
<div class="clearfloat"></div>
</div>
</div>

</body>
</html>