<!DOCTYPE html>
<html>
<head>
<title>Zenya Hsu | TV Show/Movie Article</title>
<style>
	body{
		background-color: #961919;
		margin: 0;
		padding: 0;
	}
	h1{
		text-align: center;
		font-size: 50px;
		color: #910d0d;
		margin: 0;
		padding: 0;
		text-shadow: 3px 3px 0px #f9f6f3;
	}
	#header{
		background-image: url("img/gilmore-girls.jpeg");
		height: 500px;
		width: auto;
		background-repeat:  no-repeat;
		background-size: cover;
		margin: 0;
		padding: 0;
	}
	#content{
		background-color: #f9f6f3;
		width: 770px;
		padding: 0px 20px;
		margin-right: auto;
		margin-left: auto;
		float: left;
		line-height: 1.3;
	}
	.starshollow{
		width: 300px;
		height: auto;
		float: right;
		padding: 0px 15px 0px 20px;
	}
	.grandparents{
		width: 250px;
		height: auto;
		float: left;
		padding: 0px 20px 0px 15px;
	}
	.lane{
		width: auto;
		height: 200px;
		float: right;
		padding: 0px 15px 5px 20px;
	}
	#footer{
		background-color: black;
		text-align: center;
		color: #f9f6f3;
		font-size: 15px;
		padding: 10px 0px;
	}
	#container{
		background-color: #f9f6f3;
		width: 1000px;
		margin: 0 auto;
	}
	.thumbnail{
		width: 150px;
		height: 175px;
		float: left;
		overflow: hidden;
		padding: 5px;
	}
	.clearfloat{clear: both;}
	#gallery{
		float: left;
		text-align: center;
		background-color: #d2691e;
		padding: 10px;
		width: 170px;
	}
	#gallery h2{
		color: #592d0d;
	}
	#gallery p{
		margin: 5px;
		color: #592d0d;
	}
	.portrait{
		width: 100%;
		height: auto;
		margin: 0 auto;
	}
	.landscape{
		width: auto;
		height: 100%;
		margin: 0 auto;
	}
</style>
</head>
<body>

<div id="header">
	<h1>Gilmore Girls</h1>
</div>

<div id="container">

<div id="gallery">
	<h2>The Cast</h2>
<div class="thumbnail">
	<img class="landscape" src="img/rory.jpeg" alt="Alexis Bledel" />
<div class="clearfloat"></div>
</div>
	<p>Alexis Bledel</p>
	<p><em>Rory Gilmore</em></p>

<div class="thumbnail">
	<img class="landscape" src="img/lorelai.jpeg" alt="Lauren Graham" />
<div class="clearfloat"></div>
</div>	
	<p>Lauren Graham</p>
	<p><em>Lorelai Gilmore</em></p>

<div class="thumbnail">
	<img class="landscape" src="img/luke.png" alt="Scott Patterson" />
<div class="clearfloat"></div>
</div>	
	<p>Scott Patterson</p>
	<p><em>Luke Danes</em></p>

<div class="thumbnail">
	<img class="portrait" src="img/emily.jpeg" alt="Kelly Bishop" />
<div class="clearfloat"></div>
</div>
	<p>Kelly Bishop</p>
	<p><em>Emily Gilmore</em></p>
</div>

<div id="content">

	<h2>About</h2>
	<img class="starshollow" src="img/stars-hollow.jpeg" alt="Stars Hollow"/>
	<p>Gilmore Girls is an American TV series created by Amy Sherman-Palladino and her husband Daniel Palladino, starring Lauren Graham (Lorelai) and Alexis Bledel (Rory) as a mother and a daughter who are more friends than mother and daughter and who both dream of pursuing satisfaction in their love relationships and their careers. The show mixes the drama and comedy genres and presents a wide range of emotions, characters and situations. Although apparently the target audience seems the female genre, the series explores the male universe as well with the important characters of Luke (Scott Patterson), Jess (Milo Ventimiglia), Logan (Matt Czuchry), Christopher Hayden (David Sutcliffe), thus it has been appreciated also by male audiences.</p>

	<h2>Visual Style</h2>
	<img class="grandparents" src="img/grandparents.jpg" alt="Rory's Grandparents"/>
	<p>The show used an overall homogeneous, real world, naturalistic visual style, although the later seasons have gotten darker and more theatrical - more rich also in set elements and decorations, especially in the Gilmore Mansion, to go with the larger scale format -, in season 6 and 7, the slightly different color palettes and the lighting mirrored the change of the series tones: Lorelai's house got redecorated and expanded, thus it showed a different kind of lighting, accompanied by brighter and more feminine tints. The overall look and feel though was definitely not so bright, as Lorelai and Rory's lives... This was stressed by emotional, dramatic scenes characterized by darker and gloomier lights and colors. Following creator Amy Sherman-Palladino's directives for the DVD release of the series, "Gilmore Girls" was published in the traditional 4:3 TV format - the 1.33: 1 aspect ratio - completely from season 1 to 7, also cutting on the use of the modern 5.1 surround audio format.</p>

	<h2>Content Style</h2>
	<img class="lane" src="img/lane.jpeg" alt="Rory's Friend"/>
	<p>We know that the Palladinos made a homage, with the quick dialogues everyone have, to the whole classic movie genre made of black and white pictures where actors engaged in super-speedy conversations (a direct homage is depicted in the episode Say Something, but also visual gags recalling screwball comedies back from the 30s or even before (for instance, we unexpectedly learn that Rory has a thing for the old movies of the Marx Brothers; she organizes a Marx marathon with her friend Marty in a season 5 episode).</p>
	<p>We know that Lorelai likes the 80s movies (she shows some new millennium kids an old John Hughes movie with Molly Ringwald, "Pretty in Pink", in the episode Super Cool Party People and references many times the cult "Breakfast Club", by the same director) as much as those dreamy musicals from the 50s-60s (as in 'S Wonderful, 'S Marvelous where "Funny Face", starring Audrey Hepburn and Fred Astaire, is the movie Christopher screens privately for Lorelai on a farm's wall their first date together since High school).</p>
</div>
</div>

<div class="clearfloat"></div>

<div id="footer">
	<p>Streaming on Netflix</p>
</div>

</body>
</html>