<!DOCTYPE html>
<html>
<head>
<title>Zenya Hsu | Student Page</title>

<style>
	strong{
		background-color: #B2AC88;
		color: White;
	}
	img{
		height:  200px;
		width:  auto;
		padding: 5px 0px 10px 10px;
	}
	body{
		background-image: url('img/greenhouse.jpeg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 800px
	}
	#container{
		width: 900px;
		margin:0px auto;
		background-color: #d9bfbf;
	}
	#row1{
		width: 870px;
		margin: 0 auto;
		text-align: center;
		background-color: #8FBC8F;
		padding: 15px;
	}
	#row2{
		background-color: #d9bfbf;
		width: 870px;
		padding: 15px;
	}
	.sidebar{
		float: left;
		width: 405px;
		padding-bottom: 20px;
	}
	.clearfloat{clear: both}
	#row3{
		float: left;
		width: 870px;
		padding: 15px;
		background-color: #70a970;
	}

</style>

</head>
<body>

<div id="container">
<div id="row1">	
	<h1>Zenya Hsu</h1>

	<p><a href="mailto:zhsu@usc.edu">zhsu@usc.edu</a></p>
</div>

<div id="row2">
<div class="sidebar">
	<p>Favorite Color: <strong>Sage</strong></p>

	<p>Favorite Website: <a href="https://www.moongoat.com" target= "_blank">https://www.moongoat.com</a></p>

	<h2>Favorite Activity:</h2>
	<img src="img/crochet.jpeg" alt="Image" />
</div>
<div class="sidebar">
	<h3>School Schedule</h3>
	<ol>
		<li>Japanese III</li>
		<li>Intro to Web Development</li>
		<li>Social Psychology</li>
		<li>Statistics</li>
		<li>The Power and Responsibility of the Press</li>
	</ol>
</div>

<div class="clearfloat"></div>

</div>


<div id="row3">
<div class="sidebar">
	<h3>Assignments</h3>
	<ul>
		<li><a href="assignment01/index.html">Assignment 01: Web Resume</a></li>
		<li><a href="assignment02/index.html">Assignment 02: TV Show/Movie Article</a></li>
	</ul>
</div>
<div class="sidebar">
	<h3>Labs</h3>
	<ul>
		<li><a href= "lab02/index.html">Lab 02: Student Page</a></li>
		<li><a href= "lab03/index.html">Lab 03: Updated Resume</a></li>
	</ul>
</div>
</div>

</body>
</html>