<!DOCTYPE html>
<html>
<head>
<title>Zenya Hsu | Calendar</title>

<style>
body{
	margin: 0px;
	background-color: #e63d00;
}
#header{
	background-color: crimson;
	height: 500px;
	width: 1000px;
	background-image: url('img/fall.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	line-height: 500px;
	color: white;
	font-size: 200%;
	margin: 0 auto;
}
table{
	margin: 0 auto;
	width: 1000px;
	border-collapse: collapse;
	background-color: #b22222;
	margin-bottom: 50px;
}
th{
	border: 1px solid #ccc;
	padding: 10px;
	color: white;
}
td{
	border: 1px solid #ccc;
	width: 141.71px;
	height: 141.71px;
	vertical-align: top;
	color: white;
}
.greyout{
	background-color: grey;
}
p{
	padding: 12px;
	text-align: center;
	background-color: #ff7c4d;
	color: white;
	padding: 5px;
	border: 1px solid black;
	width: 100px;
	margin: 0 auto;
	margin-top: 27px;

}
#birthday{
	background-image: url('img/bday.jpeg');
	background-repeat: no-repeat;
	background-size: 125%;
	background-position: center;
	color: black;
}
#thanksgiving{
	background-image: url('img/thanksgiving.jpeg');
	background-repeat: no-repeat;
	background-size: 200%;
	background-position: center;
	color: black;
}
#cappucino{
	background-image: url('img/cappucino.jpeg');
	background-repeat: no-repeat;
	background-size: 140%;
	background-position: center;
	color: black;
}
</style>
</head>

<body>

<div id="header">
<h1>November 2022</h1>
</div>


<table>

<tr>
<th>Sun</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
<th>Sat</th>
</tr>

<tr>
<td class="greyout">30</td>
<td class="greyout">31</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>

<tr>
<td>6</td>
<td>7</td>
<td id="cappucino">8<p><em>Cappucino<br>Day</em></p></td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>

<tr>
<td>13</td>
<td>14</td>
<td>15</td>
<td id="birthday">16<p><em>Zenya's<br>Birthday</em></p></td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>

<tr>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td id="thanksgiving">24<p><em>Thanksgiving<br>Day</em></p></td>
<td>25</td>
<td>26</td>
</tr>

<tr>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td class="greyout">1</td>
<td class="greyout">2</td>
<td class="greyout">3</td>
</tr>

</table>

</body>
</html>