<!DOCTYPE html>
<html>
<head>
<title>Zenya Hsu | Form Page</title>
<style>

body{
	margin: 0;
	background-color: #ccd8c0;
}
#header{
	background-color: #d8bfd8;
	padding: 10px;
}
h1{
	text-align: center;
	color: #9e619e;
	text-shadow: 3px 3px 0px #ccd8c0;;
}
#gallery{
	text-align: center;
	padding: 30px;
}
#checkered-mug{
	width: 300px;
	height: 300px;
	border: 1px solid white;
}
#content{
	padding-left: 20px;
	color: #9e619e;
	background-color: white;
	padding: 10px;
	padding-left: 20px;
}
#footer{
	background-color: #d8bfd8;
	padding: 10px;
	text-align: center;
	color: #9e619e;
}


</style>
</head>

<body>
<div id="header">
	<h1>Thank you!</h1>
</div>

<div id="gallery">
	<img id="checkered-mug" src="img/checkered-mug.jpeg" alt="Mug">
</div>

<div id="content">
	<h2>Submission Received</h2>
	<p>We will email once your order has been confirmed!</p>
	<p><a href="index.html">Go back</a></p>
</div>

<div id="footer">
	<p>Zenya Hsu Ceramic Mug Co. &copy; 2022</p>
</div>

</body>
</html>