<!DOCTYPE html>
<html>
<head>
	<title>Zenya Hsu | Video Media</title>

<style>
	body{
		background-image: url('media/rad-camp.jpeg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left;
		height: 700px;
		margin: 0;
	}
	@font-face{
		font-family: "Kau";
		src: url('font/kau.ttf');
	}
	#content{
		width: 500px;
		border: 1px solid white;
		background-color: #4B0082;
		padding-left: 20px;
		padding-bottom: 20px;
		margin: 50px;
	}
	h1{
		font-family: "Kau", sans-serif;
		font-size: 150px;
		margin: 0;
		padding-left: 35px;
		color: white;
	}
	h2{
		font-family: "Kau", sans-serif;
		font-size: 60px;
		margin: 2px 2px;
		color: #4B0082;
	}
	p{
		width: 450px;
		margin-left: 15px;
		color: white;
	}
	a{
		width: 450px;
		margin-left: 15px;
		color: #eaccff;
	}
	iframe{
		border: 1px solid white;
		margin-left: 15px;
	}
	#btn{
		border: 1px solid white;
		width: 300px;
		text-align: center;
		border-radius: 25px;
		background-color: #eaccff;
		margin: 0px 0px 15px 85px;
	}
	#btn:hover{
		background-color: #ca80ff;
	}


</style>
</head>
<body>
<div id="content">
	<h1>RAD CAMP</h1>
	<a href="https://radcamp.org/" target="_blank">https://radcamp.org/</a>
	<p>We offer awesome programs, camps and a community for adults and children with developmental disabilities, much-deserved support and respite for their caregivers, and a life-changing experience for volunteers.</p>
<div id="btn">
	<h2>Get Involved</h2>
</div>
	<iframe title="vimeo-player" src="https://player.vimeo.com/video/733387349?h=d5fbf445de" width="450" height="252" allowfullscreen></iframe>

</div>

</body>
</html>