<!DOCTYPE html>
<html>
<head>
<title>Zenya Hsu | Resume</title>

<style>
	body{
		background-color: #bfd9bf;
		padding: 20px;
	}
	h1{
		font-size:  35px;
		color: #305030;
	}
	h2{
		color: SaddleBrown;
		font-size: 25px;
		font-weight: bold;
	}
	h3{
		color: #5a2d0c;
		font-style:  italic;
	}

	#content{
		width: 800px;
		margin-top: 10px;
		margin-bottom:  10px;
		margin-left: auto;
		margin-right: auto;
		background-image: url("img/paper.jpeg");
		padding: 20px;
	}

	.contact{
		text-align: center;
	}

	.brain{
		float: right;
		padding:  0;
		width: 100px;
		height:  auto;
	}

	.computer{
		float: right;
		padding:  0;
		width: 100px;
		height:  auto;
	}

	.date{
		float: right;
	}

</style>
</head>
<body>

<div id="content">

<div class="contact">	
	<h1>Zenya Hsu</h1>

	<p><em>3131 S Hoover St.<br>Los Angeles, CA 90089<br>
		657-217-7788<br>
		<a href="mailto:zhsu@usc.edu">zhsu@usc.edu</a></em>
	</p>
</div>

<hr>
	<img class="brain" src="img/brain.png" alt="Psych Icon">

	<h2>Objective</h2>
	<p>Rising sophomore majoring in Psychology seeking research opportunities based in clinical psychology, cognitive-behavioral therapy, and developmental/intellectual disabilities.<br>Beginner Web Developer working to create a digital platform for graphic design portfolio and film photos.</p>

	<h2>Education</h2>
	<span class="date">May 2025</span>
	<p><strong>University of Southern California</strong>
	</p>
	<ul>
		<li>B.A. in Psychology</li>
	</ul>

	<h2>Experience</h2>
	<p><strong>Public Policy Intern</strong>
	<span class="date">February 2022-May 2022</span>
	<br><em>Thai Community Development Center</em>
	</p>
	<ul>
		<li>Engaged in student outreach for voting campaigns</li>
		<li>Planned Mayoral Meet and Greets</li>
		<li>Taught a civics workshop to Thai immigrants</li>
		<li>Canvassed for a homelessness prevention ballot initiative</li>
	</ul>

	<p><strong>Camp Counselor</strong>
	<span class="date">May 2020-Present</span>
	<br><em>Rising Above Disabilities</em></p>
	<ul>
		<li>Provide aid to people with intellectual and developmental disabilities</li>
		<li>Participate in leadership activities</li>
	</ul>

	<img class="computer" src="img/computer.png" alt="Computer Icon">

	<h2>Skills</h2>
	<h3>Softwares</h3>
	<ul>
		<li>Adobe Illustrator</li>
		<li>Adobe Photoshop</li>
		<li>Adobe InDesign </li>
		<li>SPSS</li>
	</ul>

	<h3>Programming Languages</h3>
	<ul>
		<li>HTML/CSS</li>
	</ul>	
</div>

</body>
</html>