<!DOCTYPE html>
<html>
<head>
<title>Zenya Hsu | TV Show/Movie Article Gallery</title>
<link rel="stylesheet" href="styles.css">

<style>	

#header{
	background-image: url('img/hgallery.jpeg');
	background-position: center;
	height: 400px;
}
#gallery{
	width: 1000px;
	margin: 0 auto;
	background-color: #ffddb3;
}
.thumbnail{
	float: left;
	padding-left: 5px;
}
.clearfloat{
	clear: both;
}
#dean{
	width: 280px;
	height: 180px;
	padding-top: 5px;
}
#movie{
	width: 430px;
	height: 180px;
	padding-top: 5px;
}
#diner{
	width: 270px;
	height: 180px;
	padding-top: 5px;
}
#newsroom{
	width: 320px;
	height: 180px;
}
#lorelai{
	width: 485px;
	height: 180px;
}
#kirk{
	width: 380px;
	height: 180px;
}
#winter{
	width: 300px;
	height: 180px;
}
#logan{
	width: 410px;
	height: 180px;
}
#sookie{
	width: 270px;
	height: 180px;
}
#luke{
	width: 280px;
	height: 180px;
}
#dinner{
	width: 500px;
	height: 180px;
}
</style>
</head>
<body>

<div id="header">
	<h1>Gallery</h1>
</div>

<div id="nav-wrapper">
<div id="nav">
	<a href="index.html">Main</a>
	<a href="gallery.html">Gallery</a>
</div>
</div>

<div id="gallery">
	<div class="thumbnail">
		<img id="dean" class="portrait" src="gallery/dean.jpeg" alt="">
	</div>

	<div class="thumbnail">
		<img id="movie" class="landscape" src="gallery/movie.jpeg" alt="Movie Night">
	</div>

	<div class="thumbnail">
		<img id="diner" class="landscape" src="gallery/diner.png" alt="Luke's Diner">
	<div class="clearfloat"></div>
	</div>

	<div class="thumbnail">
		<img id="newsroom" class="landscape" src="gallery/newsroom.jpeg" alt="Yale Newsroom">
	</div>

	<div class="thumbnail">
		<img id="luke" class="portrait" src="gallery/luke.jpeg" alt="Luke">
	</div>

	<div class="thumbnail">
		<img id="kirk" class="landscape" src="gallery/kirk.jpg" alt="Kirk">
	<div class="clearfloat"></div>
	</div>
	
	<div class="thumbnail">
		<img id="winter" class="landscape" src="gallery/winter.jpeg" alt="Winter">
	</div>

	<div class="thumbnail">
		<img id="logan" class="landscape" src="gallery/logan.jpeg" alt="Logan">
	</div>

	<div class="thumbnail">
		<img id="sookie" class="landscape" src="gallery/sookie.jpeg" alt="Sookie">
		<div class="clearfloat"></div>
	</div>
	
	<div class="thumbnail">
		<img id="lorelai" class="landscape" src="gallery/lorelai.jpeg" alt="Lorelai">
	</div>

	<div class="thumbnail">
		<img id="dinner" class="landscape" src="gallery/dinner.jpeg" alt="Dinner">
	</div>
<div class="clearfloat"></div>
</div>


<div id="footer">
	<p>Streaming on Netflix</p>
</div>

</body>
</html>